events {
}

# Uses least connected load balancing
http {
    upstream frontend {
        least_conn;
        server 172.17.0.1:81;
        server 172.17.0.1:82;
        server 172.17.0.1:83;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
        }
    }

    upstream backend {
        least_conn;

        server 172.17.0.1:3001;
        server 172.17.0.1:3002;
        server 172.17.0.1:3003;
    }

    server {
        listen 3000;

        location / {
            proxy_pass http://backend;
        }
    }
}