<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Runners Crisps</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

    html,
    body {
        font-family: 'Roboto', sans-serif;
        height: 100%;
        overflow: hidden;
        background-image: url(bg.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .form-container {
        display: flex;
        flex-direction: column;
        margin: auto;
        max-width: 720px;
    }

    form {
        background-color: #fff;
        display: flex;
        flex-direction: column;
        padding: 20px;
        border-radius: 20px;
    }

    form>label,
    form>input,
    form>button {
        font-size: 4rem;
        margin: 3px;
    }

    label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
        color: #333;
    }

    label {
        margin-bottom: 10px;
        font-weight: bold;
        color: #212121;
    }

    input {
        padding: 10px;
        border: 1px solid #999;
        border-radius: 5px;
        color: #333;
        background-color: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.2s ease-in-out;
    }

    input:focus {
        outline: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    button[type="submit"] {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        color: #fff;
        background-color: #00B894;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.2s ease-in-out;
    }

    button[type="submit"]:hover {
        background-color: #009e7e;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    button[type="submit"]:focus {
        outline: none;
    }
</style>

<body>
    <div style="display: flex; height: 100%;">
        <div class="form-container">
            <form action="/send_code.php" method="post">
                <label for="code">Code</label>
                <input type="text" placeholder="12a4bf6e8a0" pattern="^[0-9A-Fa-f]{10}$" name="code" maxlength="10"
                    id="code" title="Enter the code from your crisps packet" required="required" aria-required="true">
                <label for="playerName">Player's Name</label>
                <input type="text" name="playerName" maxlength="35" id="playerName" required="required"
                    aria-required="true">
                <button class="submit-btn" type="submit" name="submit" id="submit">Submit</button>
            </form>
        </div>
    </div>
</body>

</html>